<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Deutsche Bank&#39;s approach to custody</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Deutsche Bank&#39;s approach to custody</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main approach">
        
        <div class="padder">

            <div class="approach__box approach__today">
                <h2 class="close">Today</h2>
                <p class="clrd"><b><span class="approach__col approach__col--today">Domestic custody</span></b></p>
                <div class="tower animate animate--fade animate--delay--1000">
                    <ul class="tower__list">
                        <li>Connectivity</li>
                        <li>Settlement</li>
                        <li>Safekeeping</li>
                        <li>Asset servicing</li>
                        <li>Tax</li>
                        <li>Cash services</li>
                    </ul>
                </div>
            </div>

            <div class="approach__box approach__future">
                <h2 class="close">Future Approach</h2>
                <p class="clrd"><b><span class="approach__col">Core component products</span> <span class="approach__gutter">+</span> <span class="approach__col">New in-focus component products</span> <span class="approach__gutter approach__gutter--wide">=</span> <span class="approach__col approach__col--dbl">Flexible client products based on the components that have value to you</span></b></p>
                <div class="tower tower--push">
                    <ul class="tower__list tower__list--expanded">
                        <li class="animate animate--fade animate--delay--2500">Connectivity</li>
                        <li class="animate animate--fade animate--delay--2750">Settlement</li>
                        <li class="animate animate--fade animate--delay--3000">Safekeeping</li>
                        <li class="dbl multi animate animate--fade animate--delay--3250">Asset servicing<br />Tax</li>
                        <li class="animate animate--fade animate--delay--3500">Cash services</li>
                    </ul>
                </div>
                <div class="tower tower--push-wide">
                    <ul class="tower__list tower__list--expanded">
                        <li class="dbl animate animate--fade animate--delay--3750">Collateral distribution</li>
                        <li class="dbl animate animate--fade animate--delay--4000">Liquidity management</li>
                    </ul>
                </div>
                <div class="tower tower--push animate animate--stagger animate--delay--4500">


                    <ul class="tower__list tower__list--closed tower__list--tight">
                        <li><span>Connectivity</span></li>
                        <li><span>Settlement</span></li>
                        <li><span>Safekeeping</span></li>
                        <li><span>Asset servicing</span></li>
                        <li><span>Tax</span></li>
                        <li><span>Cash services</span></li>
                        <li><span>Collateral distribution</span></li>
                    </ul>
                </div>
               <div class="tower animate animate--stagger-alt animate--delay--4500">

                    <ul class="tower__list tower__list--closed tower__list--tight">
                        <li><span>Connectivity</span></li>
                        <li><span class="own">Settlement</span></li>
                        <li><span>Safekeeping</span></li>
                        <li><span>Asset servicing</span></li>
                        <li><span>Tax</span></li>
                        <li><span class="own">Cash services</span></li>
                        <li><span class="third-party">Collateral distribution</span></li>
                    </ul>
                    <div class="tower__bar">1</div>
                </div>
            </div>

            <ul class="approach__key">
                <li>Deutsche Bank components</li>
                <li class="clients">Client's own components</li>
                <li class="third-party">Third-party components</li>
            </ul>

        </div>

    </main>

    <footer class="app__foot">
    <nav class="app__nav">
        
        <a href="/work/db_app/" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="adapt.html" class="app__nav__item app__nav__item--back ">Back</a>
        <a href="customise.html" class="app__nav__item app__nav__item--next ">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>

 

</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>