<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Tell us about you</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Tell us about you</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main">  

          <div class="customise">

              <h2>What is your primary business area of focus?</h2>  

              <div class="customise_row">

                <ul>
                  <li>
                    <input type="radio" id="f-option" value="Global Custodian" name="customise" class="customise--radio" data-path="1">
                    <label for="f-option">Global Custodian</label>                    
                    <div class="check"><div class="inside"></div></div>
                  </li>
                  <li>
                    <input type="radio" id="h-option" value="Infrastructure / Exchange" name="customise" class="customise--radio" data-path="1">
                    <label for="h-option">Infrastructure / Exchange</label>                    
                    <div class="check"><div class="inside"></div></div>
                  </li>
                </ul>

              </div>

              <div class="customise_row">

                <ul>
                  <li>
                    <input type="radio" id="e-option" value="Bank" name="customise" class="customise--radio" data-path="2">
                    <label for="e-option">Bank</label>                    
                    <div class="check"></div>
                  </li>
                  <li>
                    <input type="radio" id="g-option" value="Broker Dealer / Investment Bank" name="customise" class="customise--radio" data-path="2">
                    <label for="g-option">Broker Dealer / Investment Bank</label>                    
                    <div class="check"><div class="inside"></div></div>
                  </li>
                </ul>
                
              </div>

              <div class="customise_row">

                <ul>
                  <li>
                    <input type="radio" id="a-option" value="Asset Manager / Fund Manager" name="customise" class="customise--radio" data-path="3">
                    <label for="a-option">Asset Manager / Fund Manager</label>                    
                    <div class="check"></div>
                  </li>                  
                  <li>
                    <input type="radio" id="b-option" value="Pension Fund / Sovereign Wealth Fund" name="customise" class="customise--radio" data-path="3">
                    <label for="b-option">Pension Fund / Sovereign Wealth Fund</label>                    
                    <div class="check"><div class="inside"></div></div>
                  </li>
                </ul>

              </div>
              
              <p class="customise--submit"><span class="customise--instructions">By completing this page you agree to <br> Deutsche Bank capturing this information</span><span id="customise--button" class="btn btn--submit">Submit</span></p>                

            </div> 

        <div class="app__instructions med">
            <p class="animate animate--slide-left animate--delay--2500">Use the arrows to navigate</p>
        </div>
    </main>

    <footer class="app__foot">
    <nav class="app__nav">
        
        <a href="/work/db_app/" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="approach.html" class="app__nav__item app__nav__item--back ">Back</a>
        <a href="issues.html" class="app__nav__item app__nav__item--next js-disabled">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>

  

</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>