<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Next steps</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Next steps</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main next-steps">
        
        <div>

            <div class="next-button" id="btn-another-model"><span class="iconspan"></span><span class="labelspan">Try another model</span></div>

            <div class="next-button" id="btn-new-user"><span class="iconspan"></span><span class="labelspan">New User</span></div>

        </div>

    </main>

    <footer class="app__foot">
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>

 

</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>