<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Tell us about you</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Tell us about you</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main issues">

        <h2>Select the three main issues facing your business</h2>

        <div class="issues__input animate animate--slide-right">

            <div class="options js-drag-container">

                <div class="options__item module module--client" data-option="c">
                    <h3 class="module__title">Local market expertise</h3>
                    <p>We require on the ground market presence and expertise</p>
                </div>

                <div class="options__item module module--client" data-option="j">
                    <h3 class="module__title">Global reach</h3>
                    <p>We need a single point of access to efficiently manage global assets across multiple markets</p>
                </div>
                <div class="options__item module module--client" data-option="i">
                    <h3 class="module__title">Best execution</h3>
                    <p>We need to provide best-in-class trade execution as well as manage settlement and custody services of global assets</p>
                </div>

            </div>
            

            <div class="options js-drag-container">
                <div class="options__item options__item--set module module--reg" data-option="e">
                    <h3 class="module__title">Investor protection (1)</h3>
                    <p>We desire investor assets to be segregated in our service provider</p>
                </div>
                <div class="options__item options__item--set module module--reg" data-option="f">
                    <h3 class="module__title">Investor protection (2)</h3>
                    <p>We require our assets to be segregated from other clients at the CSD</p>
                </div>
                <div class="options__item options__item--set module module--reg" data-option="g">
                    <h3 class="module__title">Investor protection (3)</h3>
                    <p>We require assets to be held at the CSD in our own name in case of agent default</p>
                </div>
                <div class="options__item module module--reg" data-option="h">
                    <h3 class="module__title">Asset mobility</h3>
                    <p>We need domestic assets to be easily available in tri-party programmes</p>
                </div>
                <div class="options__item module module--reg" data-option="d">
                    <h3 class="module__title">Liquidity optimisation</h3>
                    <p>We need intraday and overnight tools to minimise credit/overdraft requirements</p>
                </div>
            </div>

            <div class="options js-drag-container">
                <div class="options__item module module--infra" data-option="b">
                    <h3 class="module__title">Central Bank money</h3>
                    <p>We want to utilise our own Central Bank money in settlement</p>
                </div>
                <div class="options__item module module--infra" data-option="a">
                    <h3 class="module__title">Settlement harmonisation</h3>
                    <p>We want to benefit from harmonisation by doing settlement in house</p>
                </div>

            </div>
            
        </div>

        <div class="issues__output animate animate--slide-left">
            
            <div class="drop-zone">
                <div class="drop-zone__item drop-zone__item--one js-drag-container"></div>
                <div class="drop-zone__item drop-zone__item--two js-drag-container"></div>
                <div class="drop-zone__item drop-zone__item--three js-drag-container"></div>
            </div>

            <div class="issues__indicator animate animate--fade animate--delay--750">
                <img src="img/hand.svg" alt="" height="90" width="94" />
                <p><b>Drag and drop</b></p>
            </div>

            <p class="issues__buttons">
                <a href="issues.html" class="btn btn--reset btn--split js-disabled js-reset">Reset</a>
                <a href="models/model1.html" class="btn btn--submit btn--split js-disabled js-load-model">Submit</a>
            </p>
            
        </div>

        <div class="model__legend">
          <p class="legend_client"><span></span>Client driven</p>
          <p class="legend_reg"><span></span>Regulatory driven</p>
          <p class="legend_infra"><span></span>Infrastructure driven</p>
        </div>

    </main>
    
    <footer class="app__foot">
    <nav class="app__nav">
        
        <a href="/work/db_app/" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="customise.html" class="app__nav__item app__nav__item--back ">Back</a>
        <a href="issues.html" class="app__nav__item app__nav__item--next js-disabled js-load-model">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>



</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>