<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Adapting to the changing custody landscape</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app overview">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Adapting to the changing custody landscape</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main">
        
        <div class="valign">
        	
            <p class="lrg animate animate--fade">Welcome to Deutsche Bank's guide to how the custody landscape is changing.<br />Discover your custody solution in five simple steps;</p>
            <br /><br />
            <ol class="med">
            <li class="animate animate--slide-right">Understand how the custody landscape is changing</li>
            <li class="animate animate--slide-right animate--delay--250">Learn about Deutsche Bank's new approach to custody</li>
            <li class="animate animate--slide-right animate--delay--500">Tell us about your primary area of business</li>
            <li class="animate animate--slide-right animate--delay--750">Select the main issues facing your business</li>
            <li class="animate animate--slide-right animate--delay--1000">Discover your individual solution</li>
            </ol>

        </div>

        <div class="app__instructions sml">
            <p class="animate animate--slide-left animate--delay--2500">Use the arrows to navigate</p>
        </div>

    </main>

    <footer class="app__foot">
    <nav class="app__nav">
        
        <a href="/work/db_app/" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="/work/db_app/" class="app__nav__item app__nav__item--back ">Back</a>
        <a href="custody.html" class="app__nav__item app__nav__item--next ">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>

  

</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>