<!DOCTYPE html>
<html>
<head></head>
	<body>
		<div class="thanks formSent"></div>
		<script>
		    sessionStorage.hasRegistered=true;
	        parent.location.href = "../finale.html";    
		</script>

	</body>
</html>
