<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Where is your solution available?</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Where is your solution available?</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main map animate animate--page">
        
        <div class="padder">

           <div class="model_breadcrumbs">
	<a href="#" class="bc_solution"></a>
	<a href="#" class="bc_where"></a>
	<a href="#" class="bc_otherpdcts"></a>
	<a href="#" class="bc_otherpdcts_multi"></a>
</div>

            <h2 class="map__title brand-infra">Asset Servicing Only – Own Account at Investor CSD:<br />Utilising Deutsche Bank Cash</h2>
            
            <div class="map__image">

                <img src="img/maps/MAP_Base.png" class="map__base animate-v-slow animate--fade animate--delay--1000" />
                <img src="img/maps/MAP_8_HIGHLIGHTS_Yellow.png" class="map__mydy animate-v-slow animate--fade animate--delay--2000" />
                <img src="img/maps/MAP_8_HIGHLIGHTS_Cyan.png" class="map__mydy animate-v-slow animate--fade animate--delay--3000" />                
                <img src="img/maps/MAP_8_HIGHLIGHTS_Blue.png" class="map__mndn animate-v-slow animate--fade animate--delay--4000" />   

            </div>

            <div class="map__info">
              
             <h3>Direct access markets</h3>
             <span class="hint">Click on the market location for more information</span>
               <div class="map__col">
                <ul>
                  <li class="mydn"><a href="#">Austria</a></li>
                  <li class="mydy"><a href="#">Belgium</a></li>
                  <li><a href="#">Brazil</a></li> 
                  <li><a href="#">China</a></li>
                  <li><a href="#">Czech Republic</a></li>
                  <li class="mydy"><a href="#">France</a></li>
                  <li class="mydy"><a href="#">Germany</a></li>
                  <li><a href="#">Hong Kong</a></li>
                  <li class="mydn"><a href="#">Hungary</a></li>
                  <li><a href="#">India</a></li>
                  <li><a href="#">Indonesia</a></li>
                  <li><a href="#">Ireland</a></li>
                  <li class="mydy"><a href="#">Italy</a></li>  
                  <li><a href="#">Korea</a></li>
                  <li><a href="#">Malaysia</a></li>
                  <li class="mydy"><a href="#">Netherlands</a></li>                  
                </ul>
              </div>

              <div class="map__col">
                 <ul>

                  <li><a href="#">Pakistan</a></li>
                  <li><a href="#">Philippines</a></li>
                  <li><a href="#">Poland</a></li>
                  <li class="mydy"><a href="#">Portugal</a></li>
                  <li><a href="#">Saudi Arabia</a></li>
                  <li><a href="#">Singapore</a></li>
                  <li class="mydy"><a href="#">Spain</a></li>
                  <li><a href="#">Sri Lanka</a></li>
                  <li><a href="#">Taiwan</a></li>
                  <li><a href="#">Thailand</a></li>
                  <li><a href="#">Turkey</a></li>
                  <li><a href="#">UAE</a></li>
                  <li><a href="#">United Kingdom</a></li>
                  <li><a href="#">United States</a></li>                      
                  <li><a href="#">Vietnam</a></li>
                </ul>
             </div>

             <div class="map__legend">
	<p class="mydy"><span></span>Market permitted and DB offered</p>
	<p class="mydn"><span></span>Market permitted</p>
	<p class="mndn"><span></span>Market not permitted</p>
</div>

          </div>

          <p class="map__datos">Please note, there may be restrictions regarding permitted asset classes, client types and client locations (foreign versus domestic) for this model in some markets. For markets where this model is not permitted, please consider <span>Full Service Custody – Segregated Account at Issuer CSD</span></p>
          
        </div>
        <div class="map_modal">
	<div class="map_modal_contents">  
        <div class="map_modal_close">X</div>
        			<div class="map_partial" data-country="Austria"><h2>Austria - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Oesterreichische Kontrollbank (OeKB CSD GmbH )</p>
	<p>Remote membership: Permitted<br />
	Restrictions: Financial Institutions only
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Oesterreichische Nationalbank</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: N/A
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both<br />
	Comments: Non-FI client holdings are safe kept on Deutsche Bank's omnibus account at the CSD. The accounts are segregated within Deutsche Bank's records</p>
</div>

<div class="map_modal_box">
	<h3>Other</h3>
	<p>Account Operator and Asset Servicing Only models: Planning in place to be offered only out of the Settlement Hub (DB AG FFT) once Austria goes live on T2S</p>
</div>

</div>


</div>
        			<div class="map_partial" data-country="Belgium"><h2>Belgium - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Euroclear Belgium and NBB</p>
	<p>Remote membership: Permitted<br />
	Restrictions: N/A
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>National Bank of Belgium (NBB)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: N/A
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both</p>
</div>

<div class="map_modal_box">
	<h3>Other</h3>
	<p>Asset servicing Only model: to be offered out of the Settlement Hub (DB AG FFT)</p>
</div>

</div>
</div>
                   	<div class="map_partial" data-country="Brazil"><h2>Brazil - Market Reference Guide</h2>


<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Equities and Derivatives: <strong>Securities Depository Services (BM&amp;FBOVESPA)
Govt. Bonds: Sistema Especial de Liquida&ccedil;&atilde;o e Cust&oacute;dia (SELIC)</strong></p>
<p>Corp. Bonds: <strong>Central de Custódia e Liquida&ccedil;&atilde;o Financiera de Títulos (CETIP)</strong></p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Domestic entities only</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Banco Central do Brasil (BACEN)</p>
	<p>Remote membership: Not permitted</p>
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Segregated<br />
	Cash: Segregated</p>
</div>

</div>

</div>
                   	<div class="map_partial" data-country="China"><h2>China - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>China Securities Depository and Clearing Corporation Limited (CSDCC)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants.</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>People’s Bank of China (PBOC)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants.</p>
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Segregated<br />
	Cash: Segregated</p>
</div>

</div></div>       
                   	<div class="map_partial" data-country="Czech Republic"><h2>Czech Republic - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Central Securities Depository Prague (CDCP), CNB (T-Bills/T-Notes only)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Czech National Bank (CNB)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Restricted to domestic entities and/or entities with a EU banking license (note, participation in clearing system using a clearing account at CNB is allowed to all licensed entities)</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

</div></div>
                   	<div class="map_partial" data-country="France"><h2>France - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Euroclear France</p>
	<p>Remote membership: Permitted<br />
	Restrictions: N/A</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Banque de France</p>
	<p>Remote membership: Permitted<br />
	Restrictions: N/A</p>
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both</p>
</div>

<div class="map_modal_box">
	<h3>Other</h3>
	<p>Asset servicing Only model: to be offered out of the Settlement Hub (DB AG FFT)</p>
</div>

</div>

</div>           
                   	<div class="map_partial" data-country="Germany"><h2>Germany - Market Reference Guide</h2>

<div class="map_modal_box_col">
	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Clearstream Banking Frankfurt (CBF)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Deutsche Bundesbank</p>
		<p>Remote membership: Permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>
</div>



</div>
                   	<div class="map_partial" data-country="Hong Kong"><h2>Hong Kong - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Hong Kong Securities Clearing Company (HKSCC - CCASS); Central Moneymarkets Unit (CMU)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Hong Kong Monetary Authority (HKMA)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both</p>
</div>

<div class="map_modal_box">
	<h3>Other</h3>
	<p>Account Operator model: can only be offered to Direct Clearing Participants with onshore presence. Market availability of the Asset Servicing Only model is under review with the local regulator</p>
</div>

</div>

</div>           
                   	<div class="map_partial" data-country="Hungary"><h2>Hungary - Market Reference Guide</h2>

<div class="map_modal_box_col">
	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Central Clearing House and Depository Limited (KELER)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Central Bank of Hungary (CBH)</p>
		<p>Remote membership: Permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Omnibus</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: permitted but currently limited exposure and limited number of AO accounts (2-3) operated at the CSD (current market infrastructure is not compatible for AO models).<br />AO model currently in development, will be possible via T2S settlement Hub after go-live</p>
	</div>

</div>
</div>
                   	<div class="map_partial" data-country="India"><h2>India - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>National Securities Depository Limited (NSDL); Central Depository Services (India) Limited (CDSL); The Reserve Bank of India (RBI) - Only for Government securities / Treasury Bills</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Reserve Bank of India (RBI)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Segregated<br />
	Cash: Segregated<br />
	Comments: Account opening at the CSD only permitted for an authorized Depository Participant (DP) with an Indian presence</p>
</div>

</div></div>           
                   	<div class="map_partial" data-country="Indonesia"><h2>Indonesia - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Indonesian Central Securities Depository (KSEI) for equities and corporate bonds. BI for Government bonds &amp; Certificates of BI (SBI)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Bank Indonesia (BI)</p>
		<p>Remote membership: Not permitted<br />
		Central Bank remote membership is granted to a non-bank where it acts as sub-registry (i.e. local CSD is a Central Bank member)</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: Deutsche Bank planning underway, subject to regulatory approval</p>
	</div>

</div>
</div>           
                   	<div class="map_partial" data-country="Ireland"><h2>Ireland - Market Reference Guide</h2>


<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>CREST</p>
	<p>Remote membership: Permitted<br />
	Restrictions: N/A</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Central Bank of Ireland</p>
	<p>Remote Membership:Permitted</p>
</div>

</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both</p>
</div>

</div></div>
                  	<div class="map_partial" data-country="Italy"> <h2>Italy - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Monte Titoli</p>
		<p>Remote membership: Permitted<br />
		Restrictions: Restricted to banks/investment companies that are Italian, EU, non-EU with branches in Italy and others (as specified)</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Banca d Italia</p>
		<p>Remote membership: Permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Omnibus<br />
		Comments: As an account holder at Monte Titoli, a foreign entity becomes Withholding Agent and has direct responsibilities with Italian Tax Authorities. If the client does not own a permanent establishment (PE) in Italy, the client must appoint an Italian Tax Representative (ITR).</p>
		<p>A Power of Attorney (PoA) is required and agreements to regulate the tax framework between the involved parties are required</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Asset servicing Only model: to be offered out of the Settlement Hub (DB AG FFT)</p>
	</div>

</div>


</div>           
                   	<div class="map_partial" data-country="Korea"><h2>Korea - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Korea Securities Depository (KSD)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Bank of Korea (BOK)</p>
	<p>Remote membership: Not permitted<br />
	Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
</div>


</div>
<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Segregated<br />
	Cash: Segregated<br />
	Comments: CSD accounts are always omnibus, separated for Deutsche Bank's proprietary from client's assets. The accounts are segregated within Deutsche Bank's records (regulatory requirement)</p>
</div>


</div>

</div>
                   	<div class="map_partial" data-country="Malaysia"><h2>Malaysia - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Bursa Malaysia Depository Sdn Bhd and Bank Negara Malaysia</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Bank Negara Malaysia (BNM)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: Central Bank remote membership limited to government bonds only
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: limited to Government Bonds only</p>
	</div>

</div>

</div>
                   	<div class="map_partial" data-country="Netherlands"><h2>Netherlands - Market Reference Guide</h2>

<div class="map_modal_box_col">

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Euroclear Nederland</p>
	<p>Remote membership: Permitted<br />
	Restrictions: N/A
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>De Nederlandsche Bank (DNB)</p>
	<p>Remote membership: Permitted</p>
</div>

</div>
<div class="map_modal_box_col">


<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both</p>
</div>

<div class="map_modal_box">
	<h3>Other</h3>
	<p>Asset servicing Only model: to be offered out of the Settlement Hub (DB AG FFT)</p>
</div>

</div>
</div>
                   	<div class="map_partial" data-country="Pakistan"><h2>Pakistan - Market Reference Guide</h2>


<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Central Depository Company of Pakistan Limited (CDC)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Foreign entities with place of business in Pakistan (not offshore company)
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>State Bank of Pakistan (SBP)</p>
		<p>Remote membership: Not permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both<br />
		Comments: Beneficial owner details need to be mentioned in the account name at the depository for an Omnibus Securities Account</p>
	</div>

</div>
</div>          
                   	<div class="map_partial" data-country="Philippines"><h2>Philippines - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Philippine Depository &amp; Trust Corporation (PDTC), Registry of Scripless Securities (RoSS) for government securities</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Bangko Sentral ng Pilipinas (BSP)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>
	
</div>


</div>
                   	<div class="map_partial" data-country="Poland"><h2>Poland - Market Reference Guide</h2>

<div class="map_modal_box_col">	

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>The Central Securities Depository of Poland KDPW S.A. (CSD)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>National Bank of Poland (NBP)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: Central Bank Remote Access is permitted but ineffective and costly, therefore not common practice in the market</p>
	</div>

</div>
<div class="map_modal_box_col">	

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Asset servicing Only model: to be offered out of the Settlement Hub (DB AG FFT)</p>
	</div>

</div>
</div>           
                   	<div class="map_partial" data-country="Portugal"><h2>Portugal - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Interbolsa</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Banco de Portugal</p>
		<p>Remote membership: Permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>
	
</div></div>
                   	<div class="map_partial" data-country="Saudi Arabia"><h2>Saudi Arabia - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Tadawaul Securities Depository Centre</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Saudi Arabian Monetary Agency (SAMA)</p>
		<p>Remote membership: Not permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Segregated<br />
		Cash: Omnibus</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: not currently recognized in the region</p>
	</div>

</div>


</div>           
                   	<div class="map_partial" data-country="Singapore"><h2>Singapore - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Central Depository (Pte) Ltd. (CDP); Monetary Authority of Singapore (MAS)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Monetary Authority of Singapore (MAS)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Market availability of the Asset Servicing Only model is under review with the local regulator</p>
	</div>

</div>
</div>
                   	<div class="map_partial" data-country="South Africa"><h2>South Africa - Market Reference Guide</h2>

<div class="map_modal_box">
	<h3>Central Securities Depository<br />Remote membership</h3>
	<p>Remote membership: Permitted<br />
	Restrictions: Financial Institutions only
</div>

<div class="map_modal_box">
	<h3>Central Bank<br />Remote membership</h3>
	<p>Remote membership: Not permitted<br />
	Restrictions: N/A
</div>

<div class="map_modal_box">
	<h3>Account Structure</h3>
	<p>Securities: Both<br />
	Cash: Both<br />
	Comments: Non-FI client holdings are safe kept on Deutsche Bank's omnibus account at the CSD. The accounts are segregated within Deutsche Bank's records</p>
</div>

<div class="map_modal_box">
	<h3>Other</h3>
	<p>Account Operator and Asset servicing Only models: planning in place to be offered only out of the Settlement Hub (DB AG FFT) once Austria goes live on T2S</p>
</div>


</div>
                   	<div class="map_partial" data-country="Spain"><h2>Spain - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Iberclear</p>
		<p>Remote membership: Permitted<br />
		Restrictions: N/A
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Banco de España</p>
		<p>Remote membership: Not permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Omnibus<br />
		Cash: Both</p>
	</div>C

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator and Asset Servicing Only models utilising client cash to be offered via the T2S settlement hub after T2S go-live</p>
	</div>

</div>
</div>           
                   	<div class="map_partial" data-country="Sri Lanka"><h2>Sri Lanka - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Central Depository System (Private) Limited (CDS)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Central Bank of Sri Lanka</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
		</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

</div>
</div>
                   	<div class="map_partial" data-country="Switzerland"><h2>Switzerland - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>&nbsp;</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>&nbsp;</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>&nbsp;</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>&nbsp;</p>
	</div>

</div>
</div>
                   	<div class="map_partial" data-country="Taiwan"><h2>Taiwan - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Taiwan Depository & Clearing Corporation (TDCC); Central Government and Securities Settlement System (CGSS)</p>
		<p>Remote membership: Permitted<br />
		Restrictions: Foreign membership at CSD is restricted to ICSDs for FCY Formosa Bonds settlement</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Central Bank of the Republic of China (Taiwan)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Segregated<br />
		Cash: Segregated</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: limited to Bonds and requires special approval (equities not permitted)</p>
	</div>

</div>


</div>           
                   	<div class="map_partial" data-country="Thailand"><h2>Thailand - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Thailand Securities Depository Company Limited (TSD)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Restricted to local domiciled entities with SEC authorization (corporate company/public company/finance institution registered under other laws).</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Bank of Thailand (BOT)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants.</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

</div>




</div>
                   	<div class="map_partial" data-country="Turkey"><h2>Turkey - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Central Registry Agency (CRA) for Equities and corporate bonds; Central Bank of Turkey (CBT) for Treasury Bills and Bonds</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Central Bank of Turkey (CBT)</p>
		<p>Remote membership: Not permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Segregated<br />
		Cash: Both<br />
		Comments: Securities accounts are segregated at the CSD level but cash accounts are omnibus. There is no cash account at the CSD; member cash accounts are held with the Clearing House, Takasbank and held on member/participant basis.</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: not currently offered but planning in place for 2017. Note: Remote membership is not permitted however, there is a Tripartite agreement between the Deutsche Bank A.S (local entity), the CRA (the CSD) and the local broker in the Turkish market, who will act as the local entity arm of the international investor to enable AO model.</p>
	</div>

</div>

</div>           
                   	<div class="map_partial" data-country="UAE"><h2>UAE - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>DFM-ADX: Central Securities Depository for ADX &amp; DFM</p>
		<p>NASDAQ Dubai - Central Securities Depository</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: N/A</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>The Central Bank of the UAE (note: i. not directly involved in the cash settlement of on-exchange trades and ii. Standard Chartered Bank nominated for USD Settlements as the quasi central bank)</p>
		<p>Remote membership: Not permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Segregated<br />
		Cash: Both<br />
		Comments: UAE is a segregated market wherein a depository account is in the name of client but opened and maintained by Deutsche Bank Investor Services Dubai.</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: not currently recognized in the region</p>
	</div>

</div>
</div>
                   	<div class="map_partial" data-country="United Kingdom"><h2>United Kingdom - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>CREST</p>
		<p>Remote membership: Permitted</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Bank of England</p>
		<p>Remote membership: Permitted</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Account Operator model: permitted in the market, known as "Sponsored Membership", whereby the client has a participant ID at CREST.</p>
	</div>

</div>


</div>
                   	<div class="map_partial" data-country="United States"><h2>United States - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>DTC</p>
		<p>Remote membership: Permitted<br />
		Restrictions: Government related securities not permitted</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>Federal Reserve Central Bank</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Foreign Entities cannot access the Federal Reserve system or Government securities without going through an US entity </p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both</p>
	</div>

	<div class="map_modal_box">
		<h3>Other</h3>
		<p>Full Service Custody segregated Account: possible with Deutsche Bank today but is serviced manually</p>
	</div>

</div>



</div>
                   	<div class="map_partial" data-country="Vietnam"><h2>Vietnam - Market Reference Guide</h2>

<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Central Securities Depository<br />Remote membership</h3>
		<p>Vietnam Securities Depository (VSD)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

	<div class="map_modal_box">
		<h3>Central Bank<br />Remote membership</h3>
		<p>State Bank of Vietnam (SBV)</p>
		<p>Remote membership: Not permitted<br />
		Restrictions: Only for domestic entities and/or licensed by the relevant regulators to become direct market participants</p>
	</div>

</div>
<div class="map_modal_box_col">

	<div class="map_modal_box">
		<h3>Account Structure</h3>
		<p>Securities: Both<br />
		Cash: Both<br />
		Comments: CSD accounts are always omnibus, separated for Deutsche Bank's proprietary from client's assets (1 account for foreign clients, 1 account for local clients).  The accounts are segregated within Deutsche Bank's records</p>
	</div>


</div>
</div>
    </div>
</div>  
        <div class="lightbox visual-hide" id="signup">
    <div class="lightbox__content valign">
        <!-- Do not remove, auto populated by wufoo -->
        <!-- <div id="wufoo-qaqgqab1m5t8we"></div> -->

       	<iframe src="../theform.html" width="100%" height="600" id="theform"></iframe>

    </div>
    <!-- <a href="#signup" class="btn btn--close js-launch-lightbox"><span>&times;</span> Close</a> -->
</div>

    </main>

    <footer class="app__foot">
    <nav class="app__nav">
        <a href="#" class="app__nav__item app__nav__item--start btn btn--newuser">New User</span></a>
        <a href="" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="/models/model8.html" class="app__nav__item app__nav__item--back js-load-model">Back</a>
        <a href="#signup" class="app__nav__item app__nav__item--next js-launch-lightbox">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>



</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>