<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Other products of interest</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Other products of interest</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main model ava animate animate--page" data-productref="e">
        
        <div class="padder">

           <div class="model_breadcrumbs">
	<a href="#" class="bc_solution"></a>
	<a href="#" class="bc_where"></a>
	<a href="#" class="bc_otherpdcts"></a>
	<a href="#" class="bc_otherpdcts_multi"></a>
</div>        

            <h2 class="model__title brand-infra">Domestic Fund Services</h2>

            <div class="model__image">
                <img src="img/ava/domestic_fund_services.png" alt="Domestic Fund Services" />
            </div>

            <div class="model__info">

              <h3 class="ava___title">The challenge:</h3>
              <ul>
                <li>Support required for the complex and expensive servicing associated with managing Long Only funds.</li>
              </ul>
              <h3 class="ava___title">The solution:</h3>
              <ul>
                <li>Comprehensive range of fund administration services provided in conjunction with custody models, including;
                  <ul>
                    <li>Core fund administration (NAV calculation)</li>
                    <li>Transfer Agency</li>
                    <li>Middle office services</li>
                    <li>Trustee and fiduciary services</li>
                  </ul>
                </li>
                <li>Support against the high costs of infrastructure build or enhancements</li>
                <li>An integrated platform that enables delivery of diverse investment fund solutions</li>
              </ul>
              <p class="smaller_text">* Note, these services are permitted on a market-by-market basis and subject to ongoing product approval. Please provide your details for further information</p>    

            </div>
        </div>

        <div class="lightbox visual-hide" id="signup">
    <div class="lightbox__content valign">
        <!-- Do not remove, auto populated by wufoo -->
        <!-- <div id="wufoo-qaqgqab1m5t8we"></div> -->

       	<iframe src="../theform.html" width="100%" height="600" id="theform"></iframe>

    </div>
    <!-- <a href="#signup" class="btn btn--close js-launch-lightbox"><span>&times;</span> Close</a> -->
</div>

    </main>

    <footer class="app__foot">
    <nav class="app__nav">
        <a href="#" class="app__nav__item app__nav__item--start btn btn--newuser">New User</span></a>
        <a href="" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="*" class="app__nav__item app__nav__item--back js-reset">Back</a>
        <a href="#signup" class="app__nav__item app__nav__item--next js-launch-lightbox">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>



</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>