<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Here is a solution based on your selection</title>
        <meta name="description" content="Adapting to the changing custody landscape">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="apple-mobile-web-app-title" content="Adapting to the changing custody landscape">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="build/css/style.min.css?v1511">

        <link rel="apple-touch-icon" sizes="76x76" href="app-icon_76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="app-icon_152.png">
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
    </head>
    <body>
        
        <div id="main" class="page">

            

<div class="app">

    <header class="app__head">

	<div id="user--logged--in"><div id="user--welcome"></div><div id="user--not--welcome"></div></div>

    <img class="app__head__logo" src="img/logo-blue.svg" alt="Deutsche Bank" height="50" width="50" />
    <div class="valign">
        <h1 class="animate animate--title">Here is a solution based on your selection</h1>
    </div>
    <!--
	<div id="dev_console" style="width: 400px; position: absolute; top: 10px; right: 0px; border-style: solid; border-width: 2px; border-color: #59FF00; background-color:rgba(0,0,0,0.8); display: block; padding: 10px; color: #59FF00; font-family: monospace; font-size: 12px; z-index: 9999;">
	    <div id="dev_up" style="margin-bottom: 10px;"></div>
	    <div id="dev_ic" style="margin-bottom: 10px;"></div>
	    <div id="dev_ma" style="margin-bottom: 10px;"></div>
	    <div id="dev_opa" style="margin-bottom: 10px;"></div>
	    <div id="dev_wtd" style="margin-bottom: 10px;"></div>
	    <div id="dev_awd" style="margin-bottom: 10px;"></div>
	</div>
    -->

    <script>

	    var signOut = function(){
   			// sessionStorage.clear();
			document.getElementById("user--logged--in").style.opacity = "0";
            event.preventDefault();
            sessionStorage.clear(); 
            window.location.href = "/";
		}

		if ((sessionStorage.getItem("formFirstName") !== null)) {
		    welcome = document.getElementById("user--welcome");
		    welcome.innerHTML="Welcome "+sessionStorage.getItem("formFirstName");
		    notWelcome = document.getElementById("user--not--welcome");
		    notWelcome.innerHTML="Not "+sessionStorage.getItem("formFirstName")+"?<br /><span onclick=\"signOut()\" id=\"signOut\">Click here</span>";	
		    document.getElementById("user--logged--in").style.opacity = "1";	    	
		}

    </script>

</header>

    <main class="app__main model animate animate--page" id="model__generator">
        
        <div class="padder">

           <div class="model_breadcrumbs">
	<a href="#" class="bc_solution"></a>
	<a href="#" class="bc_where"></a>
	<a href="#" class="bc_otherpdcts"></a>
	<a href="#" class="bc_otherpdcts_multi"></a>
</div>
            
            <h2 class="model__title brand-infra">Account Operator – Own Account at CSD:<br />Utilising Client Cash &amp; Deutsche Bank Cash</h2>

            <div class="model__image">
                <img src="img/models/model5.png" alt="Account Operator – Own Account at CSD" width="1000" />
            </div>

            <div class="model__info">
                
                                    <h4>This model provides the following beneﬁts to help you overcome the main issues facing your business</h4>

                    <div class="component new-components component-option-0 component--priority" data-choice-rereffed="a"></div>
                    <div class="component new-components component-option-1 component--priority" data-choice-rereffed="a"></div>
                    <div class="component new-components component-option-2 component--priority" data-choice-rereffed="a"></div>                    

                    <div class="component component--infra" data-choice-ref="a">
                        <h3>Settlement harmonisation</h3>
                        <p>Asset servicing only models allow clients to manage their own settlement process completely</p>
                    </div>
                    <div class="component component--infra" data-choice-ref="b">
                        <h3>Central Bank money</h3>
                        <p>Your own Central Bank money account can be linked in T2S for settlement cash</p>
                    </div>

                    <div class="component component--reg" data-choice-ref="e">
                        <h3>Investor protection (1)</h3>
                        <p>Your assets can be segregated within the custodian's books</p>
                    </div>
                    <div class="component component--reg" data-choice-ref="f">
                        <h3>Investor protection (2)</h3>
                        <p>Your assets are held away from other clients externally at the CSD</p>
                    </div>
                    <div class="component component--reg" data-choice-ref="g">
                        <h3>Investor protection (3)</h3>
                        <p>Your assets are held in your name at the CSD</p>
                    </div>
                    <div class="component component--reg" data-choice-ref="h">
                        <h3>Asset mobility</h3>
                        <p>Assets are held centrally, where they do not need to move from the local market to be used in <br />tri-party programmes</p>
                    </div>
                    <div class="component component--reg" data-choice-ref="d">
                        <h3>Liquidity optimisation</h3>
                        <p>Allows for a single settlement liquidity pool. Although, this splits cash services between settlement and asset servicing</p>
                    </div>

                    <div class="component component--client" data-choice-ref="c">
                        <h3>Local market expertise</h3>
                        <p>Deutsche Bank has extensive on the ground expertise available for this model</p>
                    </div>

                    <div class="component component--client" data-choice-ref="i">
                        <h3>Best Execution</h3>
                        <p>We need to provide best-in-class trade execution as well as manage settlement and custody services of global assets</p>
                    </div>

                    <div class="component component--client" data-choice-ref="j">
                        <h3>Global reach</h3>
                        <p>We need a single point of access to efficiently manage global assets across multiple markets</p>
                    </div>                      

                
<div id="other-benefits"></div>

<div class="model__legend">
	<p class="legend_client"><span></span>Client driven</p>
	<p class="legend_reg"><span></span>Regulatory driven</p>
	<p class="legend_infra"><span></span>Infrastructure driven</p>
</div>

            </div>
        </div>

        <div class="lightbox visual-hide" id="signup">
    <div class="lightbox__content valign">
        <!-- Do not remove, auto populated by wufoo -->
        <!-- <div id="wufoo-qaqgqab1m5t8we"></div> -->

       	<iframe src="../theform.html" width="100%" height="600" id="theform"></iframe>

    </div>
    <!-- <a href="#signup" class="btn btn--close js-launch-lightbox"><span>&times;</span> Close</a> -->
</div>

    </main>

    <footer class="app__foot">
    <nav class="app__nav">
        <a href="#" class="app__nav__item app__nav__item--start btn btn--newuser">New User</span></a>
        <a href="" class="app__nav__item app__nav__item--rewind">Rewind</a>
        <a href="/issues.html" class="app__nav__item app__nav__item--back js-reset">Back</a>
        <a href="/maps/map5.html" class="app__nav__item app__nav__item--next ">Next</a>
    </nav>
    <p class="app__foot__brand">Deutsche Bank<br /><span class="highlight">Global Transaction Banking</span></p>
</footer>



</div>



        </div>
        <!-- <script src="/www.wufoo.com/scripts/embed/form.js"></script> -->
        <script src="build/js/app.min.js?v1511"></script>

    </body>
</html>